<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalle sesion</title>
    <link rel="stylesheet" href="css/styles_header.css">
    <link rel="stylesheet" href="css/styles_details.css">
    <link rel="stylesheet" href="css/styles_footer.css">
</head>
<body id="top">
    <header>
        <div class="logo">
            <a href="index.html">
                <img alt="" src="img/oscarsclub-isologo.png">
                <span><strong>&nbsp;&nbsp;oscars</strong>club</span>
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="clubes-tematicos.html">Clubes temáticos</a></li>
                    <li><a href="sesiones-2020.html">Sessions 2020</a></li>
                </ul>
            </nav>
        </div>
        <div class="login">
            <button type="button">Iniciar sesión</button>
        </div>
    </header>
    <main class="details">
        <div class="head">
            <h3>
                <a HREF="index.html">Inicio</a> / <a href="sesiones-2020.html">Sesiones 2020</a> / Klaus
            </h3>
        </div>
        <div class="head">
            <h2>Klaus</h2>
        </div>
        <div class="head">
            <div class="dataSheet">
                <h2>Ficha técnica</h2>
                <ol>
                    <li class="headerDta">Club de cine
                        <ul>
                            <li>Galardonados</li>
                        </ul>
                    </li>
                    <li class="headerDta">Datos de la obra
                        <ul>
                            <li><b>Título:</b> Klaus</li>
                            <li><b>Director:</b> Sergio Pablos</li>
                            <li><b>País:</b> España</li>
                            <li><b>Género:</b> cine de aventuras, película de animación y película navideña</li>
                            <li><b>Duración:</b> 96 min</li>
                            <li><b>Fecha de estreno:</b> 2019</li>
                        </ul>
                    </li>
                    <li class="headerDta">Premios y nominaciones
                        <ul>
                            <li><b>2019: Premios Goya</b> (nominación)</li>
                            <li><b>Annie Award for Best Animated Feature</b> (ganado)</li>
                            <li><b>Premios Oscar</b> (nominación)</li>
                            <li><b>European Film Award for Best Animated Feature Film</b> (nominación)</li>
                        </ul>
                    </li>
                    <li class="headerDta">Coordinadora
                        <ul>
                            <li>Paula Castell</li>
                        </ul>
                    </li>
                    <li class="headerDta">Coordinadora>Calendario
                        <ul>
                            <li><b>15 de enero:</b> presentación</li>
                            <li><b>30 de enero:</b> Inicio de la conversación en el foro de la plataforma</li>
                            <li><b>15 de febrero:</b> videochat con Rebeca Luján</li>
                            <li><b>16 de febrero:</b> finaliza el debate</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="contentData">
                <h2>Sobre la obra</h2>

                <p>
                    Klaus adapta la leyenda de Santa Claus a un universo realista en que esta
                    figura surge desde cero. Para escribir el guión, Sergio Pablos tomó los
                    diferentes elementos que conforman la tradición y quiso reinventarse sin
                    elementos mágicos ni tópicos del cine navideño. De este modo, todas las
                    acciones se explican a través de las experiencias del reparto y de la
                    tradición oral, especialmente los actos de generosidad desinteresada.
                </p>

                <p>
                    Uno de los aspectos más destacables de la película son los personajes del
                    pueblo lapón, que en el guión acaban siendo los acompañantes de Klaus.
                </p>

                <h2>Sobre Sergio Pablos</h2>

                <p id="center">
                    <img alt="" src="img/sergio-pablos.jpg">
                    Pablos decidió incluirlos como un elemento distintivo de la cultura
                    escandinava, ya que no podía utilizar los tradicionales elfos. Durante el
                    rodaje decidió que sólo hablaran en lengua sami sin subtítulos para reforzar
                    el choque cultural de Jesper en su nuevo destino; la principal figura sami,
                    margas, fue interpretada por una niña de Tromsø que sólo sabía hablar en
                    lapón.
                </p>

                <h2>Trailer</h2>

                <iframe id="frame"
                        width="560" height="315"
                        src="https://www.youtube.com/embed/taE3PwurhYM"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
                <br><h2>Klaus | Official Trailer | Netflix</h2>
            </div>
        </div>
    </main>
    <footer>
        <div class="menuFooter">
            <nav class="footerHorizontal">
                <ul>
                    <li><a href="">Sobre nosotros</a></li>
                    <li><a href="">Aviso legal</a></li>
                    <li><a href="">Política de privacidad</a></li>
                </ul>
            </nav>
        </div>
        <div class="social">
            <nav class="footerHorizontal">
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </nav>
        </div>
        <div class="info">
            <ul>
                <li>© 2020 Nombre y apellidos del estudiante</li>
                <li><a href="https://www.flaticon.com">Iconos flaticon.com</a></li>
                <li><a href="https://unsplash.com">Imágenes unsplash.com</a></li>
                <li>
                    <form style="display: inline" action="#top" method="get">
                        <button type="button">&xwedge;</button>
                    </form>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>